events { }

http {
  server {
    listen 3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /accounts/ {
      proxy_pass  http://accounts_service:3001/;
    }

    location /transactions/ {
      proxy_pass  http://transactions_service:3002/;
    }
  }
}
