events { }

http {
  server {
    listen 3000;

    location /accounts/ {
      proxy_pass  http://host.docker.internal:3001/;
    }

    location /transactions/ {
      proxy_pass  http://host.docker.internal:3002/;
    }
  }
}
